<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dos años desde que...</title>

    <link rel="shortcut icon" href="imagenes/girasol.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script type="module">
      const slider = document.querySelector('.slider');

function activate(e) {
  const items = document.querySelectorAll('.item');
  e.target.matches('.next') && slider.append(items[0])
  e.target.matches('.prev') && slider.prepend(items[items.length-1]);
}

document.addEventListener('click',activate,false);
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        height: 300vh;
        display: grid;
        place-items: center;
        overflow: hidden;
      }
      
      main {
        width: 100%;
        height: 100%;
        box-shadow: 0 3px 10px rgba(0,0,0,0.3);
      }
      
      .item {
        width: 200px;
        height: 300px;
        list-style-type: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        background-position: center;
        background-size: cover;
        border-radius: 20px;
        box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
        transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
      
        &:nth-child(1), &:nth-child(2) {
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          transform: none;
          border-radius: 0;
          box-shadow: none;
          opacity: 1;
        }
      
        &:nth-child(3) { left: 50%; }
        &:nth-child(4) { left: calc(50% + 220px); }
        &:nth-child(5) { left: calc(50% + 440px); }
        &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
      }
      #song
      {
        color: orange;
        font-weight: bold;
        text-decoration: none;
      }
      .content {
        width: min(30vw,400px);
        position: absolute;
        top: 50%;
        left: 3rem;
        transform: translateY(-50%);
        font: 400 0.85rem helvetica,sans-serif;
        color: white;
        text-shadow: 0 3px 8px rgba(0,0,0,0.5);
        opacity: 0;
        display: none;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 5%;
        padding: 1% 1%;
    
        & .title {
          font-family: 'arial-black';
          text-transform: uppercase;
        }
    
        & .description {
          line-height: 1.7;
          margin: 1rem 0 1.5rem;
          font-size: 0.8rem;
        }
    
        & button {
          width: fit-content;
          background-color: rgba(0,0,0,0.1);
          color: white;
          border: 2px solid white;
          border-radius: 0.25rem;
          padding: 0.75rem;
          cursor: pointer;
        }
      }
    
      .item:nth-of-type(2) .content {
        display: block;
        animation: show 0.75s ease-in-out 0.3s forwards;
      }
    
      @keyframes show {
        0% {
          filter: blur(5px);
          transform: translateY(calc(-50% + 75px));
        }
        100% {
          opacity: 1;
          filter: blur(0);
        }
      }
    
      .nav {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
        user-select: none;
    
        & .btn {
          background-color: rgba(255, 255, 255, 0.2);
          color: rgb(0, 0, 0);
          border: 2px solid rgb(0, 0, 0);
          margin: 0 0.25rem;
          padding: 0.75rem;
          border-radius: 50%;
          cursor: pointer;
    
          &:hover {
            background-color: rgba(246, 157, 42, 0.3);
          }
        }
      }
    
      @media (width > 650px) and (width < 900px) {
        .content {
          & .title        { font-size: 1rem; }
          & .description  { font-size: 0.7rem; }
          & button        { font-size: 0.7rem; }
        }
        .item {
          width: 160px;
          height: 270px;
    
          &:nth-child(3) { left: 50%; }
          &:nth-child(4) { left: calc(50% + 170px); }
          &:nth-child(5) { left: calc(50% + 340px); }
          &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
        }
      }
    
      @media (width < 650px) {
        .content {
          & .title        { font-size: 0.9rem; }
          & .description  { font-size: 0.65rem; }
          & button        { font-size: 0.7rem; }
        }
        .item {
          width: 130px;
          height: 220px;
    
          &:nth-child(3) { left: 50%; }
          &:nth-child(4) { left: calc(50% + 140px); }
          &:nth-child(5) { left: calc(50% + 280px); }
          &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
        }
      }
    </style>
</head>
<body>
    <main>
        <ul class='slider'>
          <li class='item' style="background-image: url('imagenes/megustas.jpg')">
            <div class='content'>
              <h2 class='title'>"I like you"</h2>
              <p class='description'>Hace dos años te confesé lo que sentía por ti, y pasar de que ha pasado tanto tiempo, sigue dándome un poco de nervios hacer esto… Ana Lucia Pérez Alvarado, me gustas, me encantas, me tienes enamorada hasta de tu forma de caminar, te amo, nunca dejare de hacerlo y espero que el amor que te tengo sea correspondido.</p>
            </div>
          </li>
          <li class='item' style="background-image: url('imagenes/inicio.jpg')">
            <div class='content'>
              <h2 class='title'>“Two years since the beginning”</h2>
              <p class='description'>El tiempo es algo inevitable, pero a tu lado se siente como si tuviéramos el poder de detenerlo, <a href="https://youtu.be/9qqa36W4RIc?si=K5mbbV5uP8jJiKwx" target="_blank" id="song"> el mundo se siente pesado la mayoría del tiempo, pero a tu lado se siente más ligero. </a></p>
            </div>
          </li>
          <li class='item' style="background-image: url('imagenes/parati.jpg')">
            <div class='content'>
              <h2 class='title'>"For you"</h2>
              <p class='description'>Como te explico que quiero estar a tu lado aun cuando ni tu misma puedas contigo, quiero no solo estar a tu lado quiero estar para ti.</p>
            </div>
          </li>
          <li class='item' style="background-image: url('imagenes/contrato.jpg')">
            <div class='content'>
              <h2 class='title'>"Contract between destiny and love"</h2>
              <p class='description'>Pasamos tanto tiempo sin si quiera pensar en que algo tan hermoso nos esperaba, y un día, gracias al destino que lo planeo, el amor nos dejó vivir esta aventura juntas.</p>
            </div>
          </li>
          <li class='item' style="background-image: url('imagenes/todoloqueharia.jpg')">
            <div class='content'>
              <h2 class='title'>"Everything I would do for you"</h2>
              <p class='description'>
                No tengo idea de muchas cosas, y aunque en su momento no tuve idea de como amar, en el instante en que me disté la oportunidad, me di cuenta de lo mucho que quería aprender a hacerlo.
              </p>
            </div>
          </li>
          <li class='item' style="background-image: url('imagenes/recuerdos.jpg')">
            <div class='content'>
              <h2 class='title'>"Beautiful memories"</h2>
              <p class='description'> Es imposible llevar la cuenta de las veces que con solo ver tu sonrisa me has salvado, de todas las veces en que me has hecho sentir mariposas en el corazón, de todas las veces que me enamore de nuevo de ti.  </p>
            </div>
          </li>
        </ul>
        <nav class='nav'>
          <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
          <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
      </main>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>